# MeFitness

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mefitness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml  static_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: animation.xml  dialog_background.xml  dialog_background2.xml  gradient.xml  gradient2.xml  human.xml  human_handsdown.xml  human_handsup.xml  ic_background.xml  ic_baseline_directions_run_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  map_item_child_background.xml  ripple_effect.xml  ripple_effect_with_background.xml  title_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_exercicio.xml  activity_add_treino.xml  activity_configuration.xml  activity_detail_exercicio.xml  activity_edit_exercicio.xml  activity_edit_treino.xml  activity_exercicios.xml  activity_image_upload.xml  activity_login.xml  activity_maps.xml  activity_my_account.xml  activity_password_reset.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stopwatch.xml  activity_timer.xml  activity_treinos.xml  custom_bottom_sheet_dialog.xml  custom_dialog_lat_lon.xml  drop_down_item_2.xml  dropdown_item.xml  fragment_news_treino.xml  fragment_tools.xml  fragment_treino.xml  fragment_treinos.xml  item_exercicio.xml  item_recent_local.xml  item_treino.xml  shimmer_placeholder_layout.xml  simple_list_item.xml
app/src/main/res/layout-v21/: custom_dialog.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml  teste.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: running.json  stopwatch.json  timer.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mefitness/: ExampleUnitTest.java
(+38 files in other folders)
