<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ImageUpload">
<Button
    android:id="@+id/choose"
    android:textColor="@color/white"
    android:text="charge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></Button>
    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ImageView>
</LinearLayout>