<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.PasswordResetActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:id="@+id/img"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:src="@drawable/ic_launcher_foreground"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="bottom"
        app:layout_anchor="@id/img"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:justificationMode="inter_word"
        android:text="Insira o e-mail no qual está cadastrada a sua conta para a recuperação da senha e siga as instruções no email recebido."
        android:textColor="@color/black"
        >

    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="bottom"
        app:layout_anchor="@id/signup_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_email_24">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_password_reset"
            android:layout_width="match_parent"
            android:hint="@string/email_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_passworrd_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="70dp"
        android:background="@drawable/ripple_effect_with_background"
        android:text="Enviar e-mail"
        android:textColor="@color/white"
        app:layout_anchor="@id/signup_tViewHaveAccount"
        app:layout_anchorGravity="top" />


</LinearLayout>