<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".view.SplashScreen">
    <ImageView
        android:id="@+id/logoSplash"
        android:layout_marginBottom="320dp"
        android:layout_gravity="center|bottom"

        android:layout_width="200dp"
        android:alpha="1.00"
        android:layout_height="200dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:layout_gravity="bottom|center"
        android:text="Me Fitness"
        android:textColor="@color/white"
        android:textSize="50dp"
        />
    <ImageView
        android:id="@+id/logoSplashAnimation"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_baseline_directions_run_24"
        android:layout_width="match_parent"
        android:alpha="0.05"
        android:layout_height="match_parent"></ImageView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>