<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".view.TreinoAddActivity">

    <EditText
        android:id="@+id/treinoAdd_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:hint="@string/name_text"
        android:inputType="number" />

    <EditText
        android:id="@+id/treinoAdd_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:hint="@string/description_text"
        app:layout_anchor="@id/treinoAdd_name"
        app:layout_anchorGravity="bottom" />

    <Button
        android:id="@+id/treinoAdd_btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/primaryLightColor"
        android:text="@string/add_text"
        android:textColor="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>