<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"

    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".view.MapsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/map_toolbar"
        android:theme="@style/Theme.MeFitnessAux"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true" />

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:queryHint="Pesquisar..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/google_map"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/google_map"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="start">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_maps_input_lat_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_add_location_alt_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/google_map"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_maps_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_my_location_24"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_item_child"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="10dp"
            android:background="@drawable/map_item_child_background"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/map_item_child_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Distancia de 2,5 km entre os pontos"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_maps_add_polyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_timeline_24" />
    </LinearLayout>
</RelativeLayout>